PORT = 4000

# ORIGIN = ["http://localhost:3000"]

NODE_ENV = development

# DB_URL = "mongodb+srv://sarthak:Nmvi8skXosIiV1oz@lms.ax89gf0.mongodb.net/Lms"
DB_URL = "mongodb://127.0.0.1:27017/lms"
# DB_URL = 127.0.0.1:5000

CLOUD_NAME = 'dkzfopuco'

CLOUD_API_KEY = '721523723174769'

CLOUD_SECRET_KEY = 'exun0cGoQnhm_d_xdUnsDTH_n7M'

REDIS_URL = redis://default:7aba806bad204b139e71ac3daab75652@full-warthog-32747.upstash.io:32747

ACTIVATION_SECRET = 091024122000

ACCESS_TOKEN = 'W=£t9$I!(r[pZ{q^727?jTBpyG1Ol~|d{kd~£^djz>J>`e18B8'

REFRESH_TOKEN = 'Fz{2sC<6Y-6Z0qr]"PjCdA0E7oPYa@K_ya&NJ4ZJ5ynsTj>v_m'

process.env.ACCESS_TOKEN_EXPIRES = 5

process.env.REFRESH_TOKEN_EXPIRES = 3

SMTP_HOST= smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = sarthak09102000@gmail.com

SMTP_PASS = mojdfcdcqlgawidp